<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href="style.css"/>
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/freesans" rel="stylesheet">


</head>
<body>
    <div class="calc">
        <div class="display">
            <div class = "input">0</div>
            <div class = "output"></div>
        </div>

        <div class="special">
            <div class ="clear">CLEAR</div>
            <div class = "delete">DELETE</div>
        </div>
        <div class="numbers">

            <div class="row-one row">
                <div class = "7 btn num">7</div>
                <div class = "8 btn num">8</div>
                <div class = "9 btn num">9</div>
                <div class = "divide btn">/</div>
            </div>

            <div class="row-one row">
                <div class = "4 btn num">4</div>
                <div class = "5 btn num">5</div>
                <div class = "6 btn num">6</div>
                <div class = "multiply btn">x</div>
            </div>

            <div class="row-one row">
                <div class = "1 btn num">1</div>
                <div class = "2 btn num">2</div>
                <div class = "3 btn num">3</div>
                <div class = "minus btn">-</div>
            </div>

            <div class="row-one row">
                <div class = "dot btn">.</div>
                <div class = "0 btn num">0</div>
                <div class = "equal btn">=</div>
                <div class = "plus btn">+</div>
            </div>

           
            
            
            


        </div>

    </div>




    <script src = "javascript.js"></script>
</body>
</html>